# Estacao_Meteorologica

EstacaoMeteorologica_Back/: pom.xml
EstacaoMeteorologica_Back/src/main/java/Apresentacao/: frmPrincipal.java
EstacaoMeteorologica_Back/src/main/java/DAL/: DadosDAO.java  HibernateUtil.java
EstacaoMeteorologica_Back/src/main/java/Modelo/: Controle.java  Dados.java  Estaticos.java  Serial.java  Validacao.java
EstacaoMeteorologica_Back/src/main/java/com/mycompany/estacaometeorologica/: EstacaoMeteorologica.java
Estacao_Front/: pom.xml
Estacao_Front/src/main/java/DAL/: EstacaoDAO.java  HibernateUtil.java
Estacao_Front/src/main/java/Modelo/: Estacao.dbschema  clima.java
Estacao_Front/src/main/java/com/mycompany/estacao_1/: JakartaRestConfiguration.java
Estacao_Front/src/main/java/com/mycompany/estacao_1/resources/: JakartaEE10Resource.java
Estacao_Front/src/main/java/managedBeans/: bgrP.java
Estacao_Front/src/main/webapp/: index.xhtml
